# phonegap-plugins

BlackBerry/Barcode/: LICENSE  README.md  build.xml
BlackBerry/Barcode/src/com/phonegap/plugins/: Barcode.java  BarcodeOptions.java  BarcodeScanner.java  BarcodeScannerScreen.java
BlackBerry/Barcode/www/js/: barcode.js
